<!DOCTYPE html>
<html>
    <head>
        <title>CSS BANNER</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="square1">
            <h1 class="h1">
                POSITIVE PERSONALITY
            </h1>
            <ul>
                <li><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(232, 223, 202);">Loyalty</b></span> means you are committed to them and it is all about honesty and trust.</li><br/>
                <li>Being <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(232, 223, 202);">Appreciative</b></span> means that you recognize the worth of your beloved regardless of what they can give in return.</li><br/>
                <li><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(232, 223, 202);"> Sincerity</b> </span>promotes emotional connection between partners</li>
            </ul>
        </div>
        <div class="square">
            <h1 class="h2">
                NEGATIVE PERSONALITY
            </h1>
            <ul class="ul">
                <li>A <span style= "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(255, 32, 78);">Non-chalant </b> </span> partner shows a lack of worry or concern</li><br/>
                <li>A <span style= "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(255, 32, 78);">Aloof </b></span> person will mostly be distant and reserved in a relationship</li><br/>
                <li>A person being <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b style="color: rgb(255, 32, 78);">Dull </b></span> can hinder the growth in a relationship</li><br/>
            </ul>
        </div>
    </body>
</html>